# vehicle-core-fiap-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
kubernetes/producao/: k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml
src/main/java/com/fiap/vehicle/core/: BeanUtil.java  CpfGenerator.java  FiapIdGenerator.java  VehicleCoreFiapApiApplication.java
src/main/java/com/fiap/vehicle/core/domain/entity/client/gateway/: ClientGateway.java
src/main/java/com/fiap/vehicle/core/domain/entity/client/model/: Client.java
src/main/java/com/fiap/vehicle/core/domain/entity/client/validator/: CpfValidator.java
src/main/java/com/fiap/vehicle/core/domain/entity/usuario/gateway/: ClienteGateway.java  UsuarioGateway.java
src/main/java/com/fiap/vehicle/core/domain/entity/usuario/model/: Cliente.java  Usuario.java
src/main/java/com/fiap/vehicle/core/domain/entity/usuario/validator/: CpfValidator.java
src/main/java/com/fiap/vehicle/core/domain/entity/vehicle/gateway/: VehicleGateway.java
src/main/java/com/fiap/vehicle/core/domain/entity/vehicle/model/: Vehicle.java
src/main/java/com/fiap/vehicle/core/domain/entity/veiculo/gateway/: VehicleGateway.java
src/main/java/com/fiap/vehicle/core/domain/entity/veiculo/model/: Vehicle.java
src/main/java/com/fiap/vehicle/core/infrastructure/client/controller/: ClientController.java
src/main/java/com/fiap/vehicle/core/infrastructure/client/dto/request/: AuthRequestDTO.java  ClientOrderRequestDTO.java  ClientRequestDTO.java  ClientRequestUpdateDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/client/dto/response/: ClientResponseDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/client/gateway/: ClientDataBaseRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/configuration/: BeanConfiguration.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/fiap/vehicle/core/infrastructure/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/com/fiap/vehicle/core/infrastructure/persistence/client/: ClientEntity.java  SpringClientRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/persistence/cliente/: ClienteEntity.java  SpringClienteRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/persistence/vehicle/: VehicleEntity.java  VehicleRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/persistence/veiculo/: VehicleEntity.java  VehicleRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/sales/: VehicleSalesClient.java
src/main/java/com/fiap/vehicle/core/infrastructure/usuario/controller/: UsuarioController.java
src/main/java/com/fiap/vehicle/core/infrastructure/usuario/dto/request/: AuthRequestDTO.java  ClientePedidoRequestDTO.java  ClienteRequestDTO.java  ClienteRequestUpdateDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/usuario/dto/response/: ClienteResponseDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/usuario/gateway/: ClienteDataBaseRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/vehicle/controller/: VehicleController.java
src/main/java/com/fiap/vehicle/core/infrastructure/vehicle/dto/request/: VehicleRequestDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/vehicle/dto/response/: VehicleResponseDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/vehicle/gateway/: VehicleDataBaseRepository.java
src/main/java/com/fiap/vehicle/core/infrastructure/veiculo/controller/: VehicleController.java
src/main/java/com/fiap/vehicle/core/infrastructure/veiculo/dto/request/: VehicleRequestDTO.java
src/main/java/com/fiap/vehicle/core/infrastructure/veiculo/gateway/: VeiculoDataBaseRepository.java
src/main/java/com/fiap/vehicle/core/usecases/client/: AuthorizationUseCase.java  ClientUseCase.java
src/main/java/com/fiap/vehicle/core/usecases/cliente/: AuthorizationUseCase.java  ClienteUseCase.java
src/main/java/com/fiap/vehicle/core/usecases/sales/: VehicleCoreService.java
src/main/java/com/fiap/vehicle/core/usecases/vehicle/: VehicleUseCase.java
src/main/java/com/fiap/vehicle/core/usecases/veiculo/: VehicleUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V0001__20240929_initial_tables.sql
src/main/resources/templates/: application-aws.properties
src/test/java/com/fiap/vehicle/core/infrastructure/persistence/client/: ClientTemplateLoader.java  ClienteEntityTest.java
src/test/java/com/fiap/vehicle/core/infrastructure/persistence/vehicle/: VehicleEntityTest.java  VehicleTemplateLoader.java
src/test/java/com/fiap/vehicle/core/support/: FixtureTemplates.java  TestSupport.java
(+1 files in other folders)
