spring.application.name=vehicle-core
server.address=0.0.0.0

# DATASOURCE
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_vehicles
spring.jpa.properties.hibernate.default_schema=vehicle_core
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}


# JPA
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#FLYWAY
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
jwt.secret=fiap
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

vehicle-sales-api.url=http://fiap-vehicle-sales-api
