spring.application.name=hackathon-doctor

server.servlet.context-path=/doctor-service

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=doctor_prod

#FLYWAY
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.user=fiap
spring.flyway.password=fiap
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
jwt.secret=${JWT_SECRET}